server/views/index.jade
extends ../includes/layout

block main-content
    .navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="/") Practice Elevation
                    h6 - Made with Node, Express, Jade, Angular, Mongo, Stylus, and Other Stuff
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="/") Home
                div(ng-include="'/partials/account/navbar-login'")

    section.content
        div(ng-view)

    footer.container.text-center
        p &copy; 2015 Practice Elevation Corporation International Limited.

server/views/index.html
<!DOCTYPE html><html><head><title>Practice Elevation</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Practice Elevation<h6>- Made with Node, Express, Jade, Angular, Mongo, Stylus, and Other Stuff</h6></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul><div ng-include="'/partials/account/navbar-login'"></div></div></div></div><section class="content"><div ng-view></div></section><footer class="container text-center"><p>&copy; 2015 Practice Elevation Corporation International Limited.</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/peMainCtrl.js"></script><script type="text/javascript" src="/app/account/peNavBarLoginCtrl.js"></script><script type="text/javascript" src="/app/account/peIdentity.js"></script><script type="text/javascript" src="/app/account/peAuth.js"></script><script type="text/javascript" src="/app/account/peUser.js"></script><script type="text/javascript" src="/app/account/peSignupCtrl.js"></script><script type="text/javascript" src="/app/account/peProfileCtrl.js"></script><script type="text/javascript" src="/app/common/peNotifier.js"></script><script type="text/javascript" src="/app/admin/peUserListCtrl.js"></script></body></html>
