public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>Practice Elevation</h1><p>Welcome to this page.  Please make yourself at home.</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>

public/app/main/main.jade
.container
    .jumbotron
        h1 Practice Elevation
        p Welcome to this page.  Please make yourself at home.

    .row
        .col-md-6
            div(ng-include="'/partials/main/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/main/new-courses'")
